Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_65 (Apple Inc.)
Built-By: lukaszlenart
Build-Jdk: 1.6.0_65
Specification-Title: Struts 2 Core
Specification-Version: 2.3.28.1
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Core
Implementation-Version: 2.3.28.1
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2.config;uses:="javax.servlet";v
 ersion="2.3.28.1",org.apache.struts2;uses:="org.apache.commons.lang3.
 time,com.opensymphony.xwork2.util.logging,javax.servlet.http,javax.se
 rvlet,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.ut
 il,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.
 util.location";version="2.3.28.1",org.apache.struts2.components;uses:
 ="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensympho
 ny.xwork2.inject,javax.servlet.jsp,org.apache.struts2.dispatcher.mapp
 er,org.apache.struts2.dispatcher,org.apache.struts2,org.apache.struts
 2.views.annotations,org.apache.struts2.views.jsp,com.opensymphony.xwo
 rk2.util.logging,javax.servlet.http,org.apache.commons.lang3,org.apac
 he.struts2.components.template,org.apache.struts2.util,com.opensympho
 ny.xwork2.util.reflection,org.apache.struts2.views.util,com.opensymph
 ony.xwork2.validator,com.opensymphony.xwork2.validator.validators,com
 .opensymphony.xwork2.config,org.apache.commons.lang,com.opensymphony.
 xwork2.config.entities,com.opensymphony.xwork2.interceptor,javax.serv
 let";version="2.3.28.1",org.apache.struts2.components.template;uses:=
 "javax.servlet,org.apache.struts2,com.opensymphony.xwork2.util,com.op
 ensymphony.xwork2.util.logging,freemarker.cache,com.opensymphony.xwor
 k2,com.opensymphony.xwork2.inject,freemarker.core,org.apache.struts2.
 views.freemarker,freemarker.template,org.apache.struts2.components,ja
 vax.servlet.http,javax.servlet.jsp,com.opensymphony.xwork2.config,org
 .apache.velocity.context,org.apache.struts2.views.velocity,org.apache
 .velocity,org.apache.velocity.app";version="2.3.28.1",org.apache.stru
 ts2.config;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inj
 ect,com.opensymphony.xwork2.config,com.opensymphony.xwork2.util,com.o
 pensymphony.xwork2.util.location,com.opensymphony.xwork2.util.logging
 ,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.conversio
 n.impl,org.apache.struts2.views.util,org.apache.struts2.views.velocit
 y,com.opensymphony.xwork2.validator,org.apache.struts2.dispatcher.map
 per,com.opensymphony.xwork2.security,org.apache.struts2.dispatcher,co
 m.opensymphony.xwork2.factory,org.apache.struts2.util,org.apache.stru
 ts2.views.freemarker,com.opensymphony.xwork2.util.reflection,org.apac
 he.struts2.dispatcher.multipart,org.apache.struts2.components,org.apa
 che.struts2,javax.servlet,com.opensymphony.xwork2.config.providers";v
 ersion="2.3.28.1",org.apache.struts2.dispatcher;uses:="javax.servlet,
 com.opensymphony.xwork2,com.opensymphony.xwork2.util.logging,com.open
 symphony.xwork2.util.profiling,javax.servlet.http,com.opensymphony.xw
 ork2.inject,org.apache.struts2,com.opensymphony.xwork2.util.location,
 org.apache.struts2.views.freemarker,freemarker.template,org.apache.st
 ruts2.dispatcher.ng,com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2.config,com.opensymphony.xwork2.config.providers,org.apache.struts
 2.util.fs,org.apache.struts2.dispatcher.mapper,org.apache.struts2.con
 fig,com.opensymphony.xwork2.config.entities,org.apache.struts2.util,c
 om.opensymphony.xwork2.interceptor,org.apache.struts2.dispatcher.mult
 ipart,org.apache.struts2.dispatcher.ng.filter,com.opensymphony.xwork2
 .util.reflection,org.apache.commons.lang3,org.apache.struts2.views.ut
 il,javax.servlet.jsp,org.apache.struts2.views,org.apache.velocity.con
 text,org.apache.struts2.views.velocity,org.apache.velocity,org.apache
 .velocity.app";version="2.3.28.1",org.apache.struts2.dispatcher.mappe
 r;uses:="com.opensymphony.xwork2.config,javax.servlet.http,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.
 util.logging,org.apache.struts2.util,org.apache.commons.lang3,org.apa
 che.struts2,com.opensymphony.xwork2.config.entities";version="2.3.28.
 1",org.apache.struts2.dispatcher.multipart;uses:="javax.servlet,org.a
 pache.commons.fileupload,javax.servlet.http,org.apache.commons.fileup
 load.disk,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.op
 ensymphony.xwork2.inject,org.apache.commons.fileupload.servlet,com.op
 ensymphony.xwork2.util.logging,org.apache.commons.fileupload.util,org
 .apache.struts2.dispatcher";version="2.3.28.1",org.apache.struts2.dis
 patcher.ng;uses:="javax.servlet,org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher,org.apache.struts2,com.opensymphony.xwo
 rk2.inject,javax.servlet.http,com.opensymphony.xwork2.util,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.x
 work2.config";version="2.3.28.1",org.apache.struts2.dispatcher.ng.fil
 ter;uses:="javax.servlet,org.apache.struts2.dispatcher.ng,org.apache.
 struts2.util,org.apache.struts2.dispatcher.mapper,org.apache.struts2.
 dispatcher,org.apache.struts2,javax.servlet.http,com.opensymphony.xwo
 rk2";version="2.3.28.1",org.apache.struts2.dispatcher.ng.listener;use
 s:="javax.servlet,org.apache.struts2.dispatcher.ng,org.apache.struts2
 .dispatcher";version="2.3.28.1",org.apache.struts2.dispatcher.ng.serv
 let;uses:="javax.servlet,org.apache.struts2.dispatcher.ng,org.apache.
 struts2.util,org.apache.struts2.dispatcher.mapper,org.apache.struts2.
 dispatcher,com.opensymphony.xwork2,javax.servlet.http";version="2.3.2
 8.1",org.apache.struts2.factory;uses:="com.opensymphony.xwork2.factor
 y,com.opensymphony.xwork2.result,com.opensymphony.xwork2.config.entit
 ies,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensy
 mphony.xwork2.util.reflection";version="2.3.28.1",org.apache.struts2.
 impl;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject,co
 m.opensymphony.xwork2.util.logging,org.apache.struts2,com.opensymphon
 y.xwork2.util,javax.servlet.http,com.opensymphony.xwork2.config.entit
 ies,com.opensymphony.xwork2.config,com.opensymphony.xwork2.util.refle
 ction,com.opensymphony.xwork2.interceptor";version="2.3.28.1",org.apa
 che.struts2.interceptor;uses:="org.apache.struts2.dispatcher.mapper,c
 om.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.opensy
 mphony.xwork2.util.logging,com.opensymphony.xwork2.security,org.apach
 e.struts2,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject
 ,javax.servlet.http,org.apache.struts2.dispatcher,com.opensymphony.xw
 ork2.config.entities,org.apache.struts2.util,org.apache.struts2.views
 .freemarker,org.apache.struts2.dispatcher.multipart,com.opensymphony.
 xwork2.util.profiling,javax.servlet,org.apache.struts2.servlet.interc
 eptor";version="2.3.28.1",org.apache.struts2.interceptor.debugging;us
 es:="com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.
 opensymphony.xwork2.util.logging,org.apache.struts2.views.freemarker,
 org.apache.struts2,com.opensymphony.xwork2.util,com.opensymphony.xwor
 k2.util.reflection,javax.servlet.http,com.opensymphony.xwork2.inject,
 org.apache.struts2.dispatcher";version="2.3.28.1",org.apache.struts2.
 interceptor.validation;uses:="com.opensymphony.xwork2.validator,com.o
 pensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwor
 k2.inject";version="2.3.28.1",org.apache.struts2.servlet.interceptor;
 uses:="org.apache.struts2.interceptor,javax.servlet.http";version="2.
 3.28.1",org.apache.struts2.static;version="2.3.28.1",org.apache.strut
 s2.util;uses:="com.opensymphony.xwork2,javax.servlet.jsp,com.opensymp
 hony.xwork2.util,org.apache.struts2.views.util,com.opensymphony.xwork
 2.util.logging,org.apache.commons.lang3,javax.servlet,org.apache.stru
 ts2.dispatcher,javax.servlet.http,com.opensymphony.xwork2.inject,com.
 opensymphony.xwork2.conversion.impl,org.apache.struts2.views.jsp.ui,o
 rg.apache.struts2,org.apache.struts2.util.tomcat.buf,org.apache.veloc
 ity.exception,org.apache.velocity.context,org.apache.velocity.app";ve
 rsion="2.3.28.1",org.apache.struts2.util.fs;uses:="com.opensymphony.x
 work2.util.fs,com.opensymphony.xwork2.util.logging";version="2.3.28.1
 ",org.apache.struts2.util.tomcat.buf;uses:="com.opensymphony.xwork2.u
 til.logging";version="2.3.28.1",org.apache.struts2.views;uses:="org.a
 pache.struts2.views.freemarker.tags,com.opensymphony.xwork2.util,org.
 apache.struts2.views.velocity.components,javax.servlet.http,javax.ser
 vlet";version="2.3.28.1",org.apache.struts2.views.annotations;version
 ="2.3.28.1",org.apache.struts2.views.freemarker;uses:="org.apache.str
 uts2.views,freemarker.cache,com.opensymphony.xwork2.util,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.inject,org.apache.struts2.views.u
 til,javax.servlet,freemarker.template.utility,freemarker.ext.jsp,com.
 opensymphony.xwork2.util.logging,freemarker.ext.servlet,freemarker.te
 mplate,javax.servlet.http,org.apache.commons.lang3,org.apache.struts2
 .dispatcher,org.apache.struts2,org.apache.struts2.components.template
 ,freemarker.ext.beans,freemarker.ext.util,freemarker.core";version="2
 .3.28.1",org.apache.struts2.views.freemarker.tags;uses:="com.opensymp
 hony.xwork2.util,org.apache.struts2.components,javax.servlet.http,fre
 emarker.template,freemarker.ext.beans,com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.util.logging";version="2.3.28.1",org.apache.s
 truts2.views.jsp;uses:="com.opensymphony.xwork2.util,org.apache.strut
 s2.components,javax.servlet.http,com.opensymphony.xwork2.util.logging
 ,javax.servlet,com.opensymphony.xwork2.inject,javax.servlet.jsp,javax
 .servlet.jsp.tagext,org.apache.struts2.util,com.opensymphony.xwork2,c
 om.opensymphony.xwork2.config,org.apache.struts2.dispatcher.mapper,or
 g.apache.struts2.dispatcher,org.apache.struts2";version="2.3.28.1",or
 g.apache.struts2.views.jsp.iterator;uses:="com.opensymphony.xwork2.ut
 il,org.apache.struts2.views.jsp,org.apache.struts2.components,javax.s
 ervlet.http,org.apache.struts2.views.annotations,org.apache.struts2.u
 til,com.opensymphony.xwork2.util.logging,javax.servlet.jsp";version="
 2.3.28.1",org.apache.struts2.views.jsp.ui;uses:="org.apache.struts2.c
 omponents,org.apache.commons.lang3,com.opensymphony.xwork2.util,org.a
 pache.struts2.util,org.apache.struts2.views.jsp,javax.servlet.jsp.tag
 ext,javax.servlet.jsp,com.opensymphony.xwork2.util.logging,javax.serv
 let.http,ognl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.in
 ject";version="2.3.28.1",org.apache.struts2.views.jsp.ui.table;versio
 n="2.3.28.1",org.apache.struts2.views.util;uses:="org.apache.struts2.
 views.jsp.ui,com.opensymphony.xwork2.util,org.apache.struts2.util,com
 .opensymphony.xwork2,com.opensymphony.xwork2.inject,javax.servlet.htt
 p,org.apache.commons.lang3,com.opensymphony.xwork2.util.logging,org.a
 pache.struts2";version="2.3.28.1",org.apache.struts2.views.velocity;u
 ses:="com.opensymphony.xwork2.util,org.apache.velocity.exception,org.
 apache.velocity.runtime.resource.loader,org.apache.velocity,org.apach
 e.velocity.util.introspection,org.apache.velocity.runtime.resource,or
 g.apache.velocity.app.event,org.apache.struts2.views,org.apache.veloc
 ity.tools.view.servlet,com.opensymphony.xwork2,org.apache.velocity.co
 ntext,com.opensymphony.xwork2.inject,org.apache.struts2.views.util,or
 g.apache.velocity.tools.view.context,org.apache.commons.lang3,javax.s
 ervlet,org.apache.velocity.tools.view,org.apache.struts2,org.apache.s
 truts2.util,com.opensymphony.xwork2.util.logging,org.apache.velocity.
 app,javax.servlet.http";version="2.3.28.1",org.apache.struts2.views.v
 elocity.components;uses:="org.apache.velocity.runtime.directive,com.o
 pensymphony.xwork2.util,org.apache.velocity.exception,com.opensymphon
 y.xwork2.inject,org.apache.velocity.context,org.apache.velocity.runti
 me.parser.node,org.apache.struts2.components,javax.servlet.http";vers
 ion="2.3.28.1",org.apache.struts2.views.xslt;uses:="org.apache.struts
 2,org.w3c.dom,com.opensymphony.xwork2.util.logging,javax.servlet,java
 x.xml.transform,javax.xml.transform.stream,com.opensymphony.xwork2.ut
 il,org.xml.sax,com.opensymphony.xwork2,com.opensymphony.xwork2.inject
 ,javax.xml.transform.dom,javax.servlet.http";version="2.3.28.1",templ
 ate.archive.ajax;version="2.3.28.1",template.archive.simple;version="
 2.3.28.1",template.archive.xhtml;version="2.3.28.1",template.css_xhtm
 l;version="2.3.28.1",template.simple;version="2.3.28.1",template.xhtm
 l;version="2.3.28.1"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.28.1
Bnd-LastModified: 1461070237091
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.conversion;version="2.3",com.opensymphony.xwo
 rk2.conversion.impl;version="2.3",com.opensymphony.xwork2.factory;ver
 sion="2.3",com.opensymphony.xwork2.inject;version="2.3",com.opensymph
 ony.xwork2.interceptor;version="2.3",com.opensymphony.xwork2.ognl;ver
 sion="2.3",com.opensymphony.xwork2.result;version="2.3",com.opensymph
 ony.xwork2.security;version="2.3",com.opensymphony.xwork2.util;versio
 n="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensymphon
 y.xwork2.util.location;version="2.3",com.opensymphony.xwork2.util.log
 ging;version="2.3",com.opensymphony.xwork2.util.profiling;version="2.
 3",com.opensymphony.xwork2.util.reflection;version="2.3",com.opensymp
 hony.xwork2.validator;version="2.3",com.opensymphony.xwork2.validator
 .validators;version="2.3",freemarker.cache;version="2.3",freemarker.c
 ore;version="2.3",freemarker.ext.beans;version="2.3",freemarker.ext.j
 sp;version="2.3",freemarker.ext.servlet;version="2.3",freemarker.ext.
 util;version="2.3",freemarker.template;version="2.3",freemarker.templ
 ate.utility;version="2.3",javax.servlet,javax.servlet.http,javax.serv
 let.jsp,javax.servlet.jsp.tagext,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,ognl,org.apache.commons.fileupload
 ;version="1.3",org.apache.commons.fileupload.disk;version="1.3",org.a
 pache.commons.fileupload.servlet;version="1.3",org.apache.commons.fil
 eupload.util;version="1.3",org.apache.commons.lang;version="2.4",org.
 apache.commons.lang3;version="3.2",org.apache.commons.lang3.time;vers
 ion="3.2",org.apache.struts2;version="2.3",org.apache.struts2.compone
 nts;version="2.3",org.apache.struts2.components.template;version="2.3
 ",org.apache.struts2.config;version="2.3",org.apache.struts2.dispatch
 er;version="2.3",org.apache.struts2.dispatcher.mapper;version="2.3",o
 rg.apache.struts2.dispatcher.multipart;version="2.3",org.apache.strut
 s2.dispatcher.ng;version="2.3",org.apache.struts2.dispatcher.ng.filte
 r;version="2.3",org.apache.struts2.dispatcher.ng.listener;version="2.
 3",org.apache.struts2.dispatcher.ng.servlet;version="2.3",org.apache.
 struts2.factory;version="2.3",org.apache.struts2.impl;version="2.3",o
 rg.apache.struts2.interceptor;version="2.3",org.apache.struts2.interc
 eptor.debugging;version="2.3",org.apache.struts2.interceptor.validati
 on;version="2.3",org.apache.struts2.servlet.interceptor;version="2.3"
 ,org.apache.struts2.static;version="2.3",org.apache.struts2.util;vers
 ion="2.3",org.apache.struts2.util.fs;version="2.3",org.apache.struts2
 .util.tomcat.buf;version="2.3",org.apache.struts2.views;version="2.3"
 ,org.apache.struts2.views.annotations;version="2.3",org.apache.struts
 2.views.freemarker;version="2.3",org.apache.struts2.views.freemarker.
 tags;version="2.3",org.apache.struts2.views.jsp;version="2.3",org.apa
 che.struts2.views.jsp.iterator;version="2.3",org.apache.struts2.views
 .jsp.ui;version="2.3",org.apache.struts2.views.jsp.ui.table;version="
 2.3",org.apache.struts2.views.util;version="2.3",org.apache.struts2.v
 iews.velocity;version="2.3",org.apache.struts2.views.velocity.compone
 nts;version="2.3",org.apache.struts2.views.xslt;version="2.3",org.apa
 che.velocity,org.apache.velocity.app,org.apache.velocity.app.event,or
 g.apache.velocity.context,org.apache.velocity.exception,org.apache.ve
 locity.runtime.directive,org.apache.velocity.runtime.parser.node,org.
 apache.velocity.runtime.resource,org.apache.velocity.runtime.resource
 .loader,org.apache.velocity.tools.view,org.apache.velocity.tools.view
 .context,org.apache.velocity.tools.view.servlet,org.apache.velocity.u
 til.introspection,org.w3c.dom,org.xml.sax,template.archive.ajax;versi
 on="2.3",template.archive.simple;version="2.3",template.archive.xhtml
 ;version="2.3",template.css_xhtml;version="2.3",template.simple;versi
 on="2.3",template.xhtml;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-DocURL: http://www.apache.org

